{
  "name": "properon",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tmiguelt.github.io/Properon/",
  "dependencies": {
    "@gmod/gff": "^1.1.2",
    "@material-ui/core": "^4.2.0",
    "bignumber.js": "^9.0.0",
    "file-saver": "^2.0.2",
    "filereader-stream": "^2.0.0",
    "formik": "^1.5.8",
    "fraction.js": "^4.0.12",
    "fsa-redux-thunk": "^2.3.0",
    "mathjs": "^6.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "react-use-dimensions": "file:../useDimensions",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "svg-path-generator": "^1.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.2.1",
    "gh-pages": "^2.0.1",
    "just-debounce-it": "^1.1.0",
    "lodash": "^4.17.15",
    "redux-devtools-extension": "^2.13.8"
  }
}
